# searchspring-nextopia-converter

./: .gitignore  README.md  extractQueryParamsFromLog.sh  pom.xml  release.sh
.github/workflows/: codeql-analysis.yml  release.yml  test.yml
src/main/java/com/searchspring/nextopia/: Converter.java  MapEntryConverter.java  UrlParameterParser.java  temp.json
src/main/java/com/searchspring/nextopia/model/: Alternative.java  DidYouMean.java  Pagination.java  ParameterMappings.java  Product.java  SearchspringAutocompleteResponse.java  SearchspringResponse.java  SearchspringSearchResponse.java  Suggested.java
src/test/java/com/searchspring/nextopia/: ComparisonTest.java  ConverterTest.java  UrlParameterParserTest.java
src/test/resources/: tests.json
